{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "npmClient": "yarn"
    },
    "version": {
      "npmClient": "yarn",
      "conventionalCommits": true
    }
  }
}