{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "npmClient": "yarn",
      "conventionalCommits": true,
      "message": "chore(release): publish"
    },
    "version": {
      "npmClient": "yarn",
      "conventionalCommits": true,
      "changelogPreset": {
        "name": "conventional-changelog-conventionalcommits",
        "types": [
          {
            "type": "feat",
            "section": "✨ New Features",
            "hidden": false
          },
          {
            "type": "fix",
            "section": "🐛 Bug Fixes",
            "hidden": false
          },
          {
            "type": "style",
            "section": "🎨 Styles",
            "hidden": false
          },
          {
            "type": "refactor",
            "section": "♻️ Refactoring",
            "hidden": false
          },
          {
            "type": "perf",
            "section": "🎭 Performance",
            "hidden": false
          },
          {
            "type": "docs",
            "section": "📚 Docs",
            "hidden": false
          },
          {
            "type": "chore",
            "section": "👷 Build & Config & Setting",
            "hidden": false
          },
          {
            "type": "ci",
            "section": "⚪️ CI",
            "hidden": false
          },
          {
            "type": "test",
            "section": "🧪 Test",
            "hidden": false
          }
        ]
      }
    }
  }
}
